<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SensorDBModelStoreContainer" CdmEntityContainer="SensorDBEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="SensorDBModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pis">
      <EntityTypeMapping TypeName="SensorDBModel.Pi">
        <MappingFragment StoreEntitySet="Pi">
          <ScalarProperty Name="PiId" ColumnName="PiId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readings">
      <EntityTypeMapping TypeName="SensorDBModel.Reading">
        <MappingFragment StoreEntitySet="Reading">
          <ScalarProperty Name="ReadingId" ColumnName="ReadingId" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="PiId" ColumnName="PiId" />
          <ScalarProperty Name="Bmp180_Temp" ColumnName="Bmp180_Temp" />
          <ScalarProperty Name="Bmp180_Pressure" ColumnName="Bmp180_Pressure" />
          <ScalarProperty Name="Sdp610_DeltaP" ColumnName="Sdp610_DeltaP" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="SensorDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>